<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
    <style>

/* Body Styling for compatibility with LibGuides */
body.s-lg-guide-body #s-lib-footer-public.container {
    width: 100%;
    max-width: none;       /* remove Bootstrap's max-width cap */
    padding-left: 0;       /* optional: remove side padding */
    padding-right: 0;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Reusable Centred Container for inner content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Full-width header/footer bars */
.site-header,
.site-footer {
    width: 100%;
}

/* Inner header/footer content stays centered */
.site-header .container,
.site-footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* tweak as needed */
    gap: 16px;
}
        
/* Make images responsive in content */
.img {
    max-width: 100%;
    height: auto
}
        
        
/* Primary Button Styling */
.primary-button {
    background-color: #007fa3;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 10px 15px;
    border: 1px solid #007fa3;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.primary-button:hover,
.primary-button:focus {
    background-color: #1e3765;
    color: #ffffff;
    border-color: #ffffff;
    text-decoration: none;
}

/* Secondary Button Styling */
.link-button {
    background-color: #ffffff;
    color: #1e3765;
    font-family: Arial, sans-serif;
    padding: 10px 15px;
    border: 1px solid #007fa3;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.link-button:hover,
.link-button:focus {
    background-color: #007fa3;
    color: #ffffff;
    border-color: #007fa3;
    text-decoration: none;
}

/* Tertiary Button Styling */
.tertiary-button {
    background-color: #ffffff;
    color: #1e3765;
    font-family: Arial, sans-serif;
    padding: 10px 15px;
    border: 1px solid #007fa3;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 0;
    transition: all 0.3s ease;
}

.tertiary-button:hover,
.tertiary-button:focus {
    background-color: #f0f8ff;
    color: #007fa3;
    border-color: #1e3765;
    text-decoration: none;
}
        
/* Resource Item Styling */
.resource-item {
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #f0f8ff;
    border-radius: 8px;
    background-color: #f0f8ff;
}

.resource-item h5 {
    margin-bottom: 8px;
    font-weight: bold;
    color: #1e3765;
    font-size: 16px;
}
        
.resource-description {
    margin-bottom: 15px;
    line-height: 1.4;
    color: #333;
}
        
.last-updated {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
}
        
/* Downloadable Item Styling */
.download-item {
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #e3f2fd;
    border-radius: 8px;
    background-color: #e3f2fd;
}

.download-item h5 {
    margin-bottom: 8px;
    font-weight: bold;
    color: #1e3765;
    font-size: 16px;
}
        
.download-description {
    margin-bottom: 15px;
    line-height: 1.4;
    color: #333;
}
        
.last-updated {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
}

/* Primary Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}
        
  .primary-grid-card {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #1e3765;
    display: flex;
    flex-direction: column;
    min-height: 250px;
    position: relative;
}

.primary-grid-card:focus-within {
    outline: 2px solid #1e3765;
    outline-offset: 2px;
}

.primary-card-image {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    align-self: flex-start; 
}

.primary-grid-card h2 {
    margin-bottom: 12px;
    font-weight: bold;
    color: #ffffff;
    font-size: 18px;
    margin-top: 0;
}

.primary-card-description {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #ffffff;
    flex-grow: 1;
    font-size: 14px;
}

.primary-card-button {
    margin-top: auto;
    align-self: flex-start;
}

/* Grid Card Styling */
.grid-card {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    min-height: 250px;
}
        
.grid-card:focus-within {
    outline: 2px solid #007fa3;
    outline-offset: 2px;
}
        
.grid-card h5 {
    margin-bottom: 12px;
    font-weight: bold;
    color: #1e3765;
    font-size: 16px;
    margin-top: 0;
}
        
.card-description {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #1a1a1a;
    flex-grow: 1;
    font-size: 14px;
}
        
.card-button {
    margin-top: auto;
    align-self: flex-start;
}

.grid-card-button {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    min-height: 250px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    width: 100%;
    text-align: left;
}

.grid-card-button:hover,
.grid-card-button:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 127, 163, 0.2);
    background-color: #fafafa;
    outline: none;
}

.grid-card-button h5 {
    margin-bottom: 12px;
    font-weight: bold;
    color: #1e3765;
    font-size: 16px;
    margin-top: 0;
}

.grid-card-button .card-description {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #1a1a1a;
    flex-grow: 1;
    font-size: 14px;
}

.grid-card-button .card-button {
    margin-top: auto;
    align-self: flex-start;
}

/* Accordion Styling */
.accordion-container {
    max-width: 750px;
    width: 100%;
}
        
.accordion {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}
        
.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px 20px;
    background-color: #f2f4f7;
    color: #1e3765;
    font-size: 16px;
    font-weight: bold;
    user-select: none;
    border: none;
    width: 100%;
    text-align: left;
    transition: background-color 0.2s ease;
}
        
.accordion-header:hover {
    background-color: #e8ecf0;
}
        
.accordion-header h3 {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
}
        
.accordion-icon {
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.2s ease;
    min-width: 20px;
    text-align: center;
}
        
.accordion-content {
    padding: 20px;
    border-top: 1px solid #ddd;
    background-color: #fff;
    display: none;
}
        
.accordion.open .accordion-content {
    display: block;
}
        
.accordion.open .accordion-icon {
    transform: rotate(180deg);
}
        
.accordion-content ul {
    margin: 10px 0;
    padding-left: 20px;
}
        
.accordion-content li {
    margin-bottom: 8px;
}
        
.accordion-content a {
    text-decoration: none;
}
        
.accordion-content a:hover {
    text-decoration: underline;
}
        
/* Skip to main content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #007fa3;
    color: #ffffff;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
}
        
.skip-link:focus {
    top: 6px;
}
        
/* Horizontal Rule Styling */
.hr-custom {
    border: none;
    height: 2px;
    background-color: #ddd;
    margin: 30px 0;
}
        
.hr-pt-20 {
    margin-top: 40px;
}
        
/* Heading Styling */
h1 {
    color: #1e3765;
    padding-bottom: 10px;
    font-size: 28px;
}
        
h2 {
    color: #1e3765;
    padding-bottom: 10px;
}
        
h3 {
    color: #1e3765;
    margin-top: 25px;
    font-size: 18px;
}
        
h4 {
    color: #007fa3;
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 800;
    font-size: 16px;
}
        
/* Grid card specific h3 styling */
.grid-card h3 {
    margin-top: 0;
    margin-bottom: 12px;
    
}
        
/* Visually hidden utility class */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
        
/* Responsive Design */
@media (max-width: 768px) {
.grid-container {
    grid-template-columns: 1fr;
    gap: 15px;
    }
            
.grid-card {
    min-height: auto;
    }
}
        
@media (max-width: 1024px) and (min-width: 769px) {
.grid-container {
    grid-template-columns: repeat(2, 1fr);
    }
}
        
/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
.primary-button,
.link-button,
.tertiary-button,
.accordion-header,
.accordion-icon {
    transition: none;
    }
}
</style>

    <h2><b>Access Data and Tools</b></h2>
<p>When conceptualizing your project, consider how existing data sources can be used in your research, how you are going to process and analyze your data, and which tools and software may be most approporiate for your project.</p>
<br>
    <div class="accordion-container">
        <div class="accordion">
            <button class="accordion-header" aria-expanded="false" aria-controls="content-1">
                <span>Find data sources</span>
                <span class="accordion-icon"></span>
            </button>
            <div class="accordion-content" id="content-1">
                <p>Your research data includes anything that is collected, observed, or created for the purpose of analysis to produce original research results (as well as any accompanying documentation, code, scripts, etc.). This may include data that you create yourself as well as data created by others (e.g., census data, data created by other researchers).</p>
                <p>Some places you can search for secondary or third-party data include:</p>
                <ul>
                    <li><a href="https://mdl.library.utoronto.ca/" rel="noopener" target="_blank"><strong>Map and Data Library:</strong></a> The University of Toronto holds extensive data collections, including numeric and geospatial data. MDL staff can help you locate datasets both within these extensive collections and elsewhere.</li>
                    <li><a href="https://onesearch.library.utoronto.ca/researchdata/data-repositories" rel="noopener" target="_blank"><strong>Research data repositories</strong></a><strong>:</strong> Research data repositories are online platforms that allow researchers to deposit and share data.</li>
                    <li><strong>Data availability statements:</strong> Some journals include data availability statements that provide information about how to access data associated with an article.</li>
                </ul>
                <br>
                <p>There are important things to consider when using data created by someone else. Make sure to:</p>
                <ul>
                    <li><strong>Abide by the terms of access</strong>. Data created by others may have terms or agreements that outline who can access the data and under what conditions.</li>
                    <li><strong>Abide by the license</strong>. Dataset creators may apply a license to their data that outlines how it can be used, any restrictions, and what can be done with derivatives. Examples of common licenses applied to data include <a href="https://creativecommons.org/" rel="noopener" target="_blank">Creative Commons</a> and <a href="https://opendatacommons.org/" rel="noopener" target="_blank">Open Data Commons</a>.</li>
                    <li><strong>Cite the data</strong>. Citing datasets you use in your research is important for research integrity. Properly referencing datasets ensures that source information is acknowledged, and credit is rightfully attributed to the data authors (go to <a href="https://mdl.library.utoronto.ca/support/guides/citing-data" rel="noopener" target="_blank">Citing Data</a> for more information).</li>
                </ul>
            </div>
        </div>

        <div class="accordion">
            <button class="accordion-header" aria-expanded="false" aria-controls="content-2">
                <span>Process and analyze data</span>
                <span class="accordion-icon"></span>
            </button>
            <div class="accordion-content" id="content-2">
                <p>The Map and Data Library, UTM, and UTSC provide workshops, software tutorials, and resource guides to support data processing and analysis. Topics include:</p>
                <ul>
                    <li><a href="https://library.utoronto.ca/use/service/data-cleaning-analysis-and-visualization" rel="noopener" target="_blank">Data cleaning, analysis, and visualization</a></li>
                    <li><a href="https://library.utoronto.ca/use/service/gis-spatial-data-and-mapping" rel="noopener" target="_blank">Geographic information systems (GIS), spatial data, and mapping</a></li>
                    <li><a href="https://library.utoronto.ca/use/service/text-and-data-mining-tdm-support" rel="noopener" target="_blank">Text and data mining (TDM)</a></li>
                    <li><a href="https://library.utoronto.ca/use/service/quantitative-data-services" rel="noopener" target="_blank">Quantitative data</a></li>
                    <li><a href="https://library.utoronto.ca/use/service/qualitative-data" rel="noopener" target="_blank">Qualitative data</a></li>
                    <li><a href="https://library.utoronto.ca/use/service/statistical-consulting-map-data-library" rel="noopener" target="_blank">Statistical consulting</a></li>
                    

                </ul>
            </div>
        </div>

        <div class="accordion">
            <button class="accordion-header" aria-expanded="false" aria-controls="content-3">
                <span>Find tools and software</span>
                <span class="accordion-icon"></span>
            </button>
            <div class="accordion-content" id="content-3">
                <p>The library provides access to a variety of tools and software that support data collection, processing, and analysis. For more information, visit:</p>
                <ul>
                    <li><a href="https://onesearch.library.utoronto.ca/ic/licensed-software" rel="noopener" target="_blank">Licensed Software</a></li>
                    <li><a href="https://mdl.library.utoronto.ca/technology/support" rel="noopener" target="_blank">Map and Data Library - Technology Support</a></li>
                </ul>
            </div>
        </div>
    </div>

    <hr class="hr-custom hr-pt-20" />
    
    <h3><b>Resources</b></h3>

    <h4><b>Library resources</b></h4>
    <ul>
        <li><a href="https://mdl.library.utoronto.ca/" rel="noopener" target="_blank">Map and Data Library</a></li>
        <li><a href="https://libcal.library.utoronto.ca/" rel="noopener" target="_blank">University of Toronto Library Workshops</a></li>
    </ul>
    
    <h4><b>Library services</b></h4>
    <p>The library provides support for:</p>
    <ul>
        <li>Finding appropriate data sources</li>
        <li>Licensing data sources</li>
        <li>Understanding conditions of access</li>
        <li>Data analysis tools and techniques</li>
    </ul>
    <p>Please note that our services are intended to provide support and guidance. The library cannot validate methodological approaches.</p>

    <script>
        document.querySelectorAll('.accordion-header').forEach(header => {
            header.addEventListener('click', () => {
                const accordion = header.parentElement;
                const content = accordion.querySelector('.accordion-content');
                const isOpen = accordion.classList.contains('open');
                
                // Close all other accordions (optional - remove these lines for multiple open accordions)
                document.querySelectorAll('.accordion').forEach(acc => {
                    if (acc !== accordion) {
                        acc.classList.remove('open');
                        acc.querySelector('.accordion-header').setAttribute('aria-expanded', 'false');
                    }
                });
                
                // Toggle the current accordion
                accordion.classList.toggle('open');
                header.setAttribute('aria-expanded', !isOpen);
                
                // Smooth animation (optional enhancement)
                if (!isOpen) {
                    content.style.display = 'block';
                    content.style.maxHeight = content.scrollHeight + 'px';
                } else {
                    content.style.maxHeight = '0';
                    setTimeout(() => {
                        content.style.display = 'none';
                    }, 300);
                }
            });
        });
        
        // Add smooth animations
        const style = document.createElement('style');
        style.textContent = `
            .accordion-content {
                transition: max-height 0.3s ease-out;
                overflow: hidden;
                max-height: 0;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>